# TinyCompiler

./: .gitignore  LICENSE  README.md  build.gradle  run-tiny.sh  settings.gradle
lang-spec/: MIR.md  README.md
opt-tests/: remove-unused-while.tiny
src/main/java/: module-info.java
src/main/java/github/chorman0773/tiny/: ExtensionsState.java  Main.java
src/main/java/github/chorman0773/tiny/ast/: BinaryOp.java  Block.java  BooleanExpr.java  BooleanOp.java  CompareOp.java  Expression.java  ExpressionBinary.java  ExpressionCall.java  ExpressionId.java  ExpressionNumber.java  ExpressionString.java  Identifier.java  ImportDecl.java  MethodDeclaration.java  Parameter.java  ParenExpr.java  Program.java  Statement.java  StatementAssignment.java  StatementBlock.java  StatementDeclaration.java  StatementDoWhile.java  StatementIf.java  StatementRead.java  StatementReturn.java  StatementWhile.java  StatementWrite.java  TopLevelDeclaration.java  Type.java
src/main/java/github/chorman0773/tiny/codegen/: Codegen.java  CodegenService.java  FunctionCodegen.java  JavaCodegen.java  OpaqueValue.java  RawCodegen.java  SSAValue.java  TransparentFloat.java  TransparentInt.java  ValLocation.java
src/main/java/github/chorman0773/tiny/codegen/java/: JavaCodegen.java  JavaCodegenService.java  JavaMethodCodegen.java
src/main/java/github/chorman0773/tiny/lex/: CodePointIterator.java  ReadIterator.java  Span.java  Symbol.java  TinyLexer.java  TinyScanner.java  TinySym.java
src/main/java/github/chorman0773/tiny/libraries/: LibraryMetadata.java  MetadataEncoder.java  MetadataProvider.java  SignatureConsts.java
src/main/java/github/chorman0773/tiny/opt/: Optimizer.java
src/main/java/github/chorman0773/tiny/opt/fold/: ConstantFolder.java  OpaqueValue.java  SSAValue.java  (+2 more)
src/main/java/github/chorman0773/tiny/parse/: Diagnostic.java  OperatorTuple.java  ProgramParser.java  SyntaxError.java
src/main/java/github/chorman0773/tiny/sema/: ConversionError.java  MethodSignature.java  Tycheck.java
src/main/java/github/chorman0773/tiny/util/: CollectionsSupport.java  Functional.java  Pair.java  Peek.java
tests/: input-data  test-args  test-driver.sh  test1.tiny  test10.tiny  test11.tiny  test12.tiny  test13.tiny  test14.tiny  test15.tiny  test16.tiny  test17.tiny  test18.tiny  test2.tiny  test3.tiny  test4.tiny  test5.tiny  test6.tiny  test7.tiny  test8.tiny  test9.tiny
tiny-stdlib/: README.md  build.gradle
(+32 files in other folders)
